XfsLauncher/MainWindow.xaml

<Window x:Class="XfsLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XfsLauncher"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontFamily="Microsoft YaHei UI" FontSize="16">
    <Window.Resources>
        <local:SelectedConverter x:Key="selectedConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="VersionCombo" Grid.Row="0" Grid.ColumnSpan="2" Margin="10,10,10,10" Height="Auto" VerticalAlignment="Top"/>
        <StackPanel x:Name="ConnectionStackPanel" Margin="10" Grid.Row="1" Grid.Column="1">
            <TextBlock>QQ</TextBlock>
            <TextBox x:Name="QQInput" Margin="5" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
            <TextBlock>密码</TextBlock>
            <PasswordBox x:Name="Password" Margin="5" ></PasswordBox>
            <Button IsEnabled="{Binding ElementName=VersionCombo, Path=SelectedIndex, Converter={StaticResource selectedConverter}, Mode=OneWay}" Margin="5" Content="连接" Width="75" HorizontalAlignment="Left" Click="Button_Click"></Button>
        </StackPanel>
        <TextBlock x:Name="ExecuteInfo" Margin="5" Grid.Row="2" Grid.ColumnSpan="2">123
        456</TextBlock>
    </Grid>
</Window>
